<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartmikey</title>
    <style>
        :root{
            --teal:	#3B7282;
	        --yellow-gold:	#E3C386;
	        --light-yellow:	#F9E3BA;
	        --dark:	#071E25;
	        --grey: #4E4E4E;
	        --light-grey: #BDBDBD;
        }
        html{
            font-size: 10px;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Nunito, sans-serif;
            font-weight: 400;
            font-size: 1.8rem;
            
        }
        p{
            line-height: 1.6;
        }
        h1,h2,h3,h4,h5 {
            font-family: Poppins, sans-serif;
            font-weight: 800;
            font-size: 3em;
        }

       
        section{
            display: flex;
            /* flex-grow: inherit; */
            /* flex-wrap: wrap; */
        }
        section #white, section #gray {
            height: 87vh;
            width: 50%;
            padding: 50px;
        }
        #gray{
            background:var(--yellow-gold);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
        }
        #white {
            z-index: 99999;
            
        }
        .social img{
            display: block;
            margin: 10px 2px;
            width: 20px;
        }
        .social{
            margin: 27rem 15rem 20px 20px;
            border: 1px solid var(--yellow-gold);
            border-radius: 50px;
            padding: 2.6rem 6px;
        }
        .desc{
            display: flex;
        }
        #logo{
            margin: 0 auto;
        }
        .text-container {
            margin: 20rem 0px 0px;
        }
        .btn {
            padding: 1rem 2rem;
            border: 1px solid var(--teal);
            border-radius: 7px;
            background-color: var(--teal);
            color: var(--light-grey);
            font-weight: 600;
        }
        .human{
            height: 80vh;
            position: absolute;
            bottom: 0px;
            left: 46%;
            z-index: 9999;
        }

        @media screen and (max-width: 1200px){
            section {

                display: block !important;
            }
            section #white, section #gray {
                width: 100%;
                padding: 0px;
                height: unset;
                position: relative;
            }
            .social {
                margin: 15rem 2rem 20px 20px;
            }
            .text-container{
                margin: unset;
            }
            .human{
                height: 50vh;
                display: block;
                position: absolute;
                margin-bottom: -400px;
                left: 3rem;
            }
            #gray {
                margin-top: 7rem;
                clip-path: polygon(0 11%, 100% 0, 100% 100%, 0% 100%);
                height: 328px !important;
            }
            .container{
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div id="white"> 
           
            <div class="desc">
                <div>
                    <div class="social">
                        <a href="#"><img src="./icons/facebook.svg"/></a>
                        <a href="#"><img src="./icons/instagram.svg"/></a>
                        <a href="#"><img src="./icons/twitter.svg"/></a>
                        <a href="#"><img src="./icons/linkedin.svg"/></a>
                    </div>
                </div>
                
                <div class="container">
                    <img src="./images/logo.png" id="logo" />
                    <div class="text-container">

                        <h1>Michael Abah</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nemo tempore doloribus vel maxime sapiente optio nesciunt debitis excepturi ipsam quos distinctio consequatur sint corrupti quam ad ex. Provident, neque!</p>
                        <button class="btn">Get in touch</button>
                    </div>
                    <img src="./images/human.png" class="human" alt="human image">
                </div>
            </div>
        </div>
        <div id="gray"> 
        </div>
        
    </section>
</body>
</html>